.app {
  background-color: var(--bg-color);
  color: var(--font-color);
  min-height: 100vh;
}

.navbar {
  padding: 0.5rem 1rem;
  height: 3.5rem;
  background-color: var(--bg-color-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  user-select: none;
  line-height: 1;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--link-color);
  text-decoration: none;
  transition: 0.2s all ease;
}

.nav-link:hover {
  color: var(--link-hover-color);
}

.container {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 3.5rem);
  align-items: center;
  padding: 1rem;
}

.loader {
  font-size: 1.25rem;
  margin: auto 0;
}

.no-data {
  margin: auto 0;
  text-align: center;
}

.no-data-img {
  height: 18rem;
  max-width: 100%;
}

.no-data-text {
  color: var(--font-color-dark);
  font-size: 1.25rem;
  margin: 1.5rem auto;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1;
  cursor: pointer;
  transition: 0.2s all ease-in-out;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--bg-color);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--primary-dark);
}

.btn:disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

.btn-outlined {
  background-color: transparent;
  border: 2px solid gray;
  color: var(--font-color);
}

.btn-outlined:hover:not(:disabled) {
  border-color: var(--primary);
  background-color: var(--btn-outlined-hover-bg);
}

.dashboard,
.transaction-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 24rem;
}

.card {
  border-radius: 0.5rem;
  background-color: var(--bg-color-dark);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.18);
  padding: 1rem;
}

.card-row {
  display: flex;
  gap: 1rem;
}

.summary-card {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.transaction-form h2 {
  margin-top: 0.5rem;
}

.summary-card h2 {
  margin: 0.5rem 0 0;
  text-align: center;
}

.transaction-card {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.transaction-in .transaction-value {
  color: forestgreen;
}

.transaction-out .transaction-value {
  color: red;
}

.transaction-card + .transaction-card {
  margin-top: 1rem;
}

.details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 0.25rem;
  align-items: center;
  line-height: 1;
}

.details-label {
  font-size: 0.75rem;
}

.details-value {
  font-size: 1.75rem;
  font-weight: bold;
}

.money-in {
  background-color: forestgreen;
}

.money-out {
  background-color: red;
}

.money-in,
.money-out {
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
}

.money-in .details-value,
.money-out .details-value {
  font-size: 1.25rem;
}

.transactions-title {
  margin-top: 2rem;
  padding-left: 1rem;
}

.transaction-date {
  font-size: 0.75rem;
  color: var(--font-color-dark);
  margin-top: 0.25rem;
}

.transaction-value {
  font-size: 1.25rem;
  font-weight: bold;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid gray;
  background-color: transparent;
  border-radius: 0.375rem;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--font-color);
}

.form-group label {
  margin-left: 0.25rem;
}

.card-row button {
  width: 100%;
}

.message-error,
.message-success {
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.message-error {
  background-color: rgba(255, 0, 0, 0.42);
}

.message-success {
  background-color: rgba(0, 255, 0, 0.42);
}
